<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutme"
            android:icon="@drawable/homee"
            android:title="About Me" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/id"
            android:title="Update Info" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/log"
            android:title="Logout" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/contactt"
            android:title="@string/menu_contact" />

    </group>
</menu>
