<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_profile"
    app:startDestination="@+id/nav_profile_aboutme">

    <fragment
        android:id="@+id/nav_profile_aboutme"
        android:name="com.example.lanjewartutorial.proFrag.aboutme.AboutmeFragment"
        android:label="My Self"
        tools:layout="@layout/fragment_aboutme"/>
    <fragment
        android:id="@+id/pdf"
        android:label="Personal Details"
        android:name="com.example.lanjewartutorial.proFrag.aboutme.PersonalDetailsFragment"
        tools:layout="@layout/fragment_personaldetails"/>
    <fragment
        android:id="@+id/nav_update0"
        android:name="com.example.lanjewartutorial.proFrag.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" />

    <fragment
        android:id="@+id/nav_notice"
        android:name="com.example.lanjewartutorial.proFrag.notice.NoticeFragment"
        android:label="@string/menu_aboutus"
        tools:layout="@layout/fragment_notice"/>


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.lanjewartutorial.proFrag.logout.LogoutFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_logout" />

</navigation>