<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".proFrag.aboutme.AboutmeFragment"
    android:orientation="vertical">
    <LinearLayout android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">
         <Button
             android:id="@+id/personal_details"
             android:textSize="25sp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#E6D08D"
             android:text="Personal Details"
             />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">
            <Button
                android:id="@+id/contact"
                android:background="#96E499"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contact Details"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">
            <Button
                android:id="@+id/course"
                android:background="#99C1D3"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Applied Course Details"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="fill_parent">
            <Button
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>