<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/t1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="If You have Already Registered Click Below to Login"
        />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logincolor"
        tools:src="@tools:sample/avatars" />


    <Button
        android:id="@+id/log"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rectangle"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Login" />

    <Button
        android:id="@+id/regme"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transfer_but"
        android:textSize="15dp"
        android:text="If Not yet registered , click here to register"/>

</RelativeLayout>