<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/login_imv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/user003" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_imv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_name"
        android:textColor="#ffffff"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"

        android:textColor="#ffffff"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rectangle"
        android:text="Login" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:textStyle="italic"
        android:textColor="#0E32FF"
        android:background="@drawable/linkk"
        android:text="  Reset/Verify  "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>
</RelativeLayout>