<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/profilePrimaryDark"
            app:popupTheme="@style/AppTheme.AppBarOverlay"
            >

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_loginn"
                android:background="@drawable/img_bg"/>
            <TextView
                android:editable="true"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="22sp"
                android:layout_marginLeft="26dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/logout"
                android:layout_marginLeft="200dp"
                android:nestedScrollingEnabled="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_logout"
                android:background="@drawable/img_bg"/>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv2"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>